name: Build Snap Package

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: codyshepherd/snapcraft-build-action@v1
        id: snapcraft
      - name: install and test-run
        run: |
          snap --version
          snap list
          sudo snap install --devmode --dangerous ${{ steps.snapcraft.outputs.snap }}
          dm-tools.plebs
          dm-tools.pockets
