name: Build Snap Package

on:
  push:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: jhenstridge/snapcraft-build-action@v1
        id: snapcraft
      - name: install and test-run
        run: |
          sudo snap install --devmode --dangerous ${{ steps.snapcraft.outputs.snap }}
          ls /
          ls /snap/
          ls /snap/dm-tools/
          ls /snap/dm-tools/x1/
          ls /snap/dm-tools/x1/lib/
          ls /snap/dm-tools/x1/lib/python3.6/
          ls /snap/dm-tools/x1/lib/python3.6/site-packages/
          ls /snap/dm-tools/x1/lib/python3.6/site-packages/plebs/
          dm-tools.plebs
          dm-tools.pockets
